<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_timeToArrive"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:onClick="onTimeToArriveClick"
        android:padding="10dip"
        android:text="arrive by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_timeToLeave" />

    <Spinner
        android:id="@+id/spinner_route"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_day" />

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_timeToArrive" />

    <ListView
        android:id="@+id/list_busesOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_route">

    </ListView>

    <Button
        android:id="@+id/but_reverseRoute"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:onClick="onReverseClick"
        android:text="REV"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_route" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/header_leave_at"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/header_arrive_at"
        app:layout_constraintBottom_toBottomOf="@+id/button_timeToArrive"
        app:layout_constraintEnd_toStartOf="@+id/button_timeToArrive"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_timeToArrive" />

    <Button
        android:id="@+id/button_timeToLeave"
        android:layout_width="118dp"
        android:layout_height="63dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="onTimeToLeaveClick"
        android:padding="10dip"
        android:text="@string/header_leave_at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:onClick="onLeaveNowClick"
        android:text="@string/button_time_now"
        app:layout_constraintBottom_toBottomOf="@+id/button_timeToLeave"
        app:layout_constraintEnd_toStartOf="@+id/button_timeToLeave"
        app:layout_constraintTop_toTopOf="@+id/button_timeToLeave"
        app:layout_constraintVertical_bias="0.533" />

</android.support.constraint.ConstraintLayout>
